info face="Arial-Black" size=108 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=152 base=119 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial_green_108.png"
chars count=14
char id=36 x=1 y=1 width=85 height=114 xoffset=3 yoffset=28 xadvance=72 page=0 chnl=0 letter="$"
char id=57 x=87 y=1 width=84 height=100 xoffset=4 yoffset=32 xadvance=72 page=0 chnl=0 letter="9"
char id=54 x=172 y=1 width=83 height=100 xoffset=5 yoffset=32 xadvance=72 page=0 chnl=0 letter="6"
char id=48 x=256 y=1 width=83 height=100 xoffset=4 yoffset=32 xadvance=72 page=0 chnl=0 letter="0"
char id=56 x=340 y=1 width=83 height=100 xoffset=4 yoffset=32 xadvance=72 page=0 chnl=0 letter="8"
char id=51 x=424 y=1 width=82 height=100 xoffset=4 yoffset=32 xadvance=72 page=0 chnl=0 letter="3"
char id=52 x=1 y=116 width=88 height=99 xoffset=2 yoffset=32 xadvance=72 page=0 chnl=0 letter="4"
char id=53 x=90 y=116 width=83 height=99 xoffset=4 yoffset=33 xadvance=72 page=0 chnl=0 letter="5"
char id=49 x=174 y=116 width=64 height=99 xoffset=9 yoffset=32 xadvance=72 page=0 chnl=0 letter="1"
char id=50 x=239 y=116 width=84 height=98 xoffset=3 yoffset=33 xadvance=72 page=0 chnl=0 letter="2"
char id=55 x=324 y=116 width=83 height=97 xoffset=5 yoffset=34 xadvance=72 page=0 chnl=0 letter="7"
char id=44 x=408 y=116 width=43 height=62 xoffset=7 yoffset=89 xadvance=36 page=0 chnl=0 letter=","
char id=46 x=452 y=116 width=43 height=41 xoffset=7 yoffset=90 xadvance=36 page=0 chnl=0 letter="."
char id=32 x=496 y=116 width=0 height=0 xoffset=36 yoffset=139 xadvance=36 page=0 chnl=0 letter="space"
