info face="Arial-Black" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=161 base=125 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fs_start.png"
chars count=11
char id=32     x=490   y=120   width=0     height=0     xoffset=0     yoffset=126   xadvance=38    page=0 chnl=0 letter="space"
char id=48     x=305   y=2     width=98    height=116   xoffset=5     yoffset=11    xadvance=76    page=0 chnl=0 letter="0"
char id=49     x=310   y=120   width=78    height=114   xoffset=9     yoffset=12    xadvance=76    page=0 chnl=0 letter="1"
char id=50     x=107   y=120   width=100   height=114   xoffset=3     yoffset=12    xadvance=76    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=99    height=116   xoffset=4     yoffset=11    xadvance=76    page=0 chnl=0 letter="3"
char id=52     x=2     y=120   width=103   height=114   xoffset=2     yoffset=12    xadvance=76    page=0 chnl=0 letter="4"
char id=53     x=209   y=120   width=99    height=114   xoffset=4     yoffset=13    xadvance=76    page=0 chnl=0 letter="5"
char id=54     x=103   y=2     width=99    height=116   xoffset=5     yoffset=11    xadvance=76    page=0 chnl=0 letter="6"
char id=55     x=390   y=120   width=98    height=113   xoffset=5     yoffset=13    xadvance=76    page=0 chnl=0 letter="7"
char id=56     x=405   y=2     width=98    height=116   xoffset=5     yoffset=11    xadvance=76    page=0 chnl=0 letter="8"
char id=57     x=204   y=2     width=99    height=116   xoffset=4     yoffset=11    xadvance=76    page=0 chnl=0 letter="9"
kernings count=0
