info face="Arial-Black" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=71 base=50 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fs_end.png"
chars count=14
char id=32     x=45    y=208   width=0     height=0     xoffset=0     yoffset=57    xadvance=15    page=0 chnl=0 letter="space"
char id=36     x=2     y=2     width=59    height=71    xoffset=1     yoffset=-9    xadvance=30    page=0 chnl=0 letter="$"
char id=44     x=174   y=142   width=41    height=49    xoffset=3     yoffset=17    xadvance=15    page=0 chnl=0 letter=","
char id=46     x=2     y=208   width=41    height=40    xoffset=3     yoffset=17    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=63    y=2     width=58    height=65    xoffset=2     yoffset=-7    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=122   y=142   width=50    height=64    xoffset=4     yoffset=-7    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=184   y=75    width=58    height=64    xoffset=1     yoffset=-7    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=123   y=2     width=58    height=65    xoffset=2     yoffset=-7    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=122   y=75    width=60    height=64    xoffset=1     yoffset=-7    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=2     y=142   width=58    height=64    xoffset=1     yoffset=-6    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=183   y=2     width=58    height=65    xoffset=2     yoffset=-7    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=62    y=142   width=58    height=64    xoffset=2     yoffset=-7    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=2     y=75    width=58    height=65    xoffset=2     yoffset=-7    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=62    y=75    width=58    height=65    xoffset=2     yoffset=-7    xadvance=30    page=0 chnl=0 letter="9"
kernings count=0
