info face=".HelveticaNeueDeskInterface-Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=22 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="autospin.png"
chars count=11
char id=32     x=27    y=24    width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0 chnl=0 letter="space"
char id=48     x=1     y=1     width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=16    y=24    width=10    height=22    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=113   y=1     width=14    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=17    y=1     width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=33    y=1     width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=49    y=1     width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=65    y=1     width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=1     y=24    width=14    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="7"
char id=56     x=81    y=1     width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="8"
char id=57     x=97    y=1     width=15    height=22    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="9"
kernings count=0
