<font>
  <info face="auto_black" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="27" scaleW="128" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="auto_black.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="21" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="2" y="33" width="21" height="28" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="25" y="2" width="20" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="51" x="25" y="33" width="21" height="29" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="52" x="47" y="2" width="22" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="48" y="33" width="20" height="29" xoffset="1" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="54" x="70" y="33" width="21" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="55" x="71" y="2" width="20" height="29" xoffset="2" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="56" x="93" y="2" width="21" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="57" x="93" y="33" width="21" height="29" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>