<font>
  <info face="bet_hor" size="30" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="37" base="23" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bet_hor.png"/>
  </pages>
  <chars count="27">
    <char id="75" x="2" y="2" width="17" height="22" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="21" y="2" width="23" height="22" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="71" x="46" y="2" width="18" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="2" y="26" width="17" height="22" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="21" y="26" width="16" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="66" y="2" width="17" height="22" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="85" y="2" width="18" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="105" y="2" width="15" height="24" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="66" y="26" width="23" height="17" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="39" y="27" width="16" height="23" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="91" y="26" width="12" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="105" y="28" width="15" height="23" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="57" y="45" width="15" height="22" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="74" y="45" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="91" y="53" width="16" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="109" y="53" width="15" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="2" y="50" width="15" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="19" y="50" width="16" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="37" y="52" width="15" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="2" y="73" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="19" y="73" width="15" height="21" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="54" y="69" width="16" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="36" y="75" width="15" height="22" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="46" x="57" y="27" width="7" height="6" xoffset="2" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="19" y="96" width="8" height="11" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15"/>
    <char id="58" x="2" y="97" width="7" height="15" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="72" y="69" width="15" height="28" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>