<font>
  <info face="bet_vert" size="28" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="22" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bet_vert.png"/>
  </pages>
  <chars count="27">
    <char id="75" x="2" y="2" width="16" height="21" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="20" y="2" width="22" height="21" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="44" y="2" width="18" height="21" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="64" y="2" width="16" height="21" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="82" y="2" width="15" height="21" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="90" x="99" y="2" width="15" height="20" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="89" x="99" y="24" width="17" height="21" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="2" y="25" width="14" height="22" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="18" y="25" width="21" height="16" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="41" y="25" width="15" height="22" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="18" y="43" width="12" height="20" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="2" y="49" width="14" height="22" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="69" x="58" y="25" width="14" height="21" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="74" y="25" width="15" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="74" y="47" width="15" height="19" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="50" x="58" y="48" width="14" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="51" x="32" y="49" width="14" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="52" x="91" y="47" width="15" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="53" x="74" y="68" width="14" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="54" x="108" y="47" width="14" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="55" x="48" y="70" width="14" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="56" x="18" y="71" width="15" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="57" x="2" y="73" width="14" height="20" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="91" y="25" width="6" height="6" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="48" y="49" width="7" height="10" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="118" y="2" width="6" height="14" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="90" y="69" width="14" height="26" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>