<font>
  <info face="reel_win_vert" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="20" scaleW="128" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="reel_win_vert.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="4" y="2" width="5" height="17" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="11" y="2" width="9" height="8" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="35" x="22" y="2" width="17" height="16" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="41" y="2" width="11" height="18" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="37" x="11" y="20" width="22" height="17" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="54" y="2" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="35" y="20" width="4" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="21" width="7" height="25" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="71" y="2" width="7" height="25" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="54" y="21" width="11" height="11" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="41" y="22" width="11" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="80" y="2" width="6" height="8" xoffset="0" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="11" y="12" width="7" height="3" xoffset="1" yoffset="12" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="88" y="2" width="5" height="4" xoffset="1" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="95" y="2" width="11" height="22" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="80" y="12" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="108" y="2" width="12" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="67" y="29" width="11" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="54" y="34" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="35" y="35" width="12" height="16" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="108" y="20" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="94" y="26" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="80" y="31" width="11" height="16" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="108" y="38" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="93" y="45" width="12" height="17" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="58" x="121" y="20" width="5" height="12" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="67" y="47" width="6" height="16" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="49" y="52" width="11" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="75" y="49" width="11" height="9" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="62" x="75" y="60" width="11" height="13" xoffset="1" yoffset="7" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="62" y="65" width="10" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="11" y="39" width="22" height="22" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="107" y="57" width="15" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="66" x="35" y="53" width="12" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="67" x="88" y="64" width="14" height="17" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="68" x="104" y="76" width="14" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="49" y="67" width="11" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="74" y="75" width="11" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="87" y="83" width="14" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="103" y="95" width="13" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="122" y="34" width="4" height="17" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="62" y="84" width="10" height="17" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="74" y="102" width="13" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="76" x="89" y="102" width="11" height="17" xoffset="2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="102" y="114" width="18" height="17" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="78" x="2" y="63" width="13" height="17" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="79" x="17" y="63" width="15" height="17" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="34" y="72" width="12" height="17" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="2" y="82" width="15" height="21" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="19" y="82" width="13" height="17" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="83" x="34" y="91" width="13" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="19" y="101" width="13" height="17" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="85" x="2" y="105" width="13" height="17" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="49" y="103" width="14" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="87" x="17" y="120" width="21" height="17" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="88" x="65" y="121" width="15" height="17" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="89" x="2" y="124" width="13" height="17" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="82" y="121" width="12" height="17" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="91" x="40" y="110" width="7" height="24" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="49" y="122" width="11" height="22" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="40" y="136" width="7" height="24" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="17" y="139" width="12" height="9" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="96" y="133" width="14" height="3" xoffset="0" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="96" x="74" y="94" width="6" height="6" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="49" y="86" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="143" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="112" y="133" width="10" height="13" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="96" y="138" width="12" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="110" y="148" width="11" height="13" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="102" x="15" y="150" width="10" height="18" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="62" y="140" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="104" x="2" y="163" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="120" y="76" width="6" height="18" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="31" y="139" width="6" height="23" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="49" y="146" width="11" height="18" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="108" x="39" y="162" width="6" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="76" y="140" width="18" height="13" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="110" x="76" y="155" width="11" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="62" y="160" width="11" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="112" x="47" y="166" width="11" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="113" x="89" y="158" width="12" height="18" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="114" x="27" y="164" width="9" height="13" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="15" y="170" width="10" height="13" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="116" x="27" y="179" width="9" height="16" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="75" y="170" width="12" height="13" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="118" x="60" y="175" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="119" x="38" y="186" width="18" height="13" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="120" x="2" y="185" width="12" height="13" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="16" y="197" width="12" height="18" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="2" y="200" width="10" height="12" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="123" x="2" y="214" width="9" height="25" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="122" y="96" width="4" height="23" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="125" x="103" y="163" width="9" height="25" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="126" x="74" y="185" width="14" height="5" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>