<font>
  <info face="reel_num" size="24" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="18" scaleW="128" scaleH="128" pages="1" packed="0"/>
  <pages>
    <page id="0" file="reel_num.png"/>
  </pages>
  <chars count="28">
    <char id="75" x="2" y="2" width="14" height="18" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="77" x="18" y="2" width="19" height="18" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="39" y="2" width="15" height="18" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="56" y="2" width="14" height="18" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="80" x="72" y="2" width="13" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="90" x="87" y="2" width="13" height="18" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="102" y="2" width="14" height="18" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="2" y="22" width="12" height="19" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="16" y="22" width="18" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="36" y="22" width="13" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="16" y="38" width="10" height="17" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="112" x="2" y="43" width="12" height="19" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="51" y="22" width="12" height="18" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="48" x="65" y="22" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="49" x="80" y="22" width="13" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="95" y="22" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="109" y="22" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="80" y="41" width="13" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="53" x="51" y="42" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="65" y="42" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="55" x="28" y="43" width="12" height="17" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="42" y="61" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="57" x="16" y="62" width="13" height="18" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="57" y="61" width="6" height="5" xoffset="1" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="42" y="43" width="7" height="9" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="118" y="2" width="6" height="13" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="2" y="64" width="12" height="12" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="45" x="31" y="62" width="8" height="4" xoffset="1" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>