<font>
  <info face="reel_main_vert" size="41" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="51" base="29" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="reel_main_vert.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="20" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="2" y="32" width="20" height="27" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="50" x="2" y="61" width="19" height="28" xoffset="2" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="2" y="91" width="19" height="28" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="2" y="121" width="20" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="53" x="23" y="61" width="19" height="28" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="23" y="91" width="19" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="55" x="24" y="2" width="19" height="27" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="24" y="31" width="20" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="57" x="2" y="151" width="19" height="28" xoffset="1" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="45" y="2" width="9" height="14" xoffset="1" yoffset="23" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="45" y="18" width="8" height="7" xoffset="2" yoffset="22" xadvance="12" page="0" chnl="15"/>
    <char id="36" x="2" y="181" width="19" height="31" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>