<font>
  <info face="reel_main" size="61" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="43" scaleW="512" scaleH="64" pages="1" packed="0"/>
  <pages>
    <page id="0" file="reel_main.png"/>
  </pages>
  <chars count="13">
    <char id="48" x="2" y="2" width="29" height="42" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="33" y="2" width="29" height="40" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="64" y="2" width="28" height="41" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="94" y="2" width="28" height="41" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="124" y="2" width="30" height="41" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="156" y="2" width="28" height="41" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="186" y="2" width="29" height="42" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="217" y="2" width="28" height="40" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="247" y="2" width="30" height="42" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="279" y="2" width="29" height="42" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="310" y="2" width="14" height="20" xoffset="1" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="2" y="46" width="11" height="10" xoffset="3" yoffset="33" xadvance="18" page="0" chnl="15"/>
    <char id="36" x="326" y="2" width="29" height="45" xoffset="1" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>