<head type="xae" version="1" size="185,185"/>
<player scissor="true" loop="true" name="qofcats" speed="1" />
<Compitem duration="2" width="185" height="185">
  <Sprite name="bg" file="bg.png" width="185" height="185" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,0"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="g1" file="g1.png" width="167" height="166" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-10,-10"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="g2" file="g2.png" width="167" height="166" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-10,-10"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.66666666666667" value="0"/>
        <key time="0.9" value="1"/>
        <key time="1.1" value="1"/>
        <key time="1.31666666666667" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="lg" file="lg.png" width="151" height="158" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-20,-13"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.16666666666667" value="0"/>
        <key time="0.9" value="0.59"/>
        <key time="1.1" value="0.59"/>
        <key time="1.85" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="ig2" file="ig2.png" width="171" height="170" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-8.5,-7.5"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.16666666666667" value="0"/>
        <key time="0.9" value="1"/>
        <key time="1.1" value="1"/>
        <key time="1.85" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="s" file="s.png" width="185" height="65" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,63"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="txt" file="txt.png" width="163" height="63" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="1,56"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="l1" file="l1.png" width="176" height="73" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-0.5,55.5"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.16666666666667" value="0"/>
        <key time="0.9" value="1"/>
        <key time="1.1" value="1"/>
        <key time="1.85" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Mask name="m1" file="m1.png" width="151" height="53" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-0.5,58"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
    <Children>
      <Sprite name="Light-in-the-text" file="Light-in-the-text.png" width="63" height="119" inPoint="0" outPoint="2">
        <transform>
          <transformAnchorPoint type="0" value="0.5,0.5"/>
          <transformPosition type="1" value="-203.5,-8">
            <key time="0.16666666666667" value="-203.5,-8"/>
            <key time="1" value="-10.5,-8"/>
            <key time="1.85" value="196.5,-8"/>
          </transformPosition>
          <transformScale type="0" value="2.72,2.65"/>
          <transformRotation type="0" value="-0.61086523819802"/>
          <transformOpacity type="0" value="1"/>
        </transform>
      </Sprite>
    </Children>
  </Mask>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51315789473684"/>
      <transformPosition type="1" value="-73.75,75.5">
        <key time="0.41666666666667" value="-73.75,75.5"/>
        <key time="0.5" value="-72.6110717780093,68.7777073922271"/>
        <key time="0.58333333333333" value="-71.6441546547081,63.1425279259374"/>
        <key time="0.65" value="-68.058452186995,60.1331340108622"/>
        <key time="0.71666666666667" value="-64.25,58.5"/>
        <key time="0.78333333333333" value="-58.25,59"/>
        <key time="0.85" value="-54.75,65"/>
        <key time="0.91666666666667" value="-52.75,72"/>
        <key time="0.98333333333333" value="-54.75,78"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.41666666666667" value="0,0"/>
        <key time="0.71666666666667" value="0.69,0.69"/>
        <key time="0.98333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.41666666666667" value="0"/>
        <key time="0.71666666666667" value="-2.23402144255274"/>
        <key time="0.98333333333333" value="-3.9095375244673"/>
      </transformRotation>
      <transformOpacity type="1" value="1">
        <key time="0.41666666666667" value="1"/>
        <key time="0.71666666666667" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51315789473684"/>
      <transformPosition type="1" value="-35.25,51">
        <key time="0.61666666666667" value="-35.25,51"/>
        <key time="0.91666666666667" value="-35.75,41"/>
        <key time="1.18333333333333" value="-36.25,33"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.61666666666667" value="0,0"/>
        <key time="0.91666666666667" value="0.69,0.69"/>
        <key time="1.18333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.61666666666667" value="0"/>
        <key time="0.91666666666667" value="-2.23402144255274"/>
        <key time="1.18333333333333" value="-3.9095375244673"/>
      </transformRotation>
      <transformOpacity type="1" value="1">
        <key time="0.61666666666667" value="1"/>
        <key time="0.91666666666667" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51315789473684"/>
      <transformPosition type="1" value="9.75,72">
        <key time="0.7" value="9.75,72"/>
        <key time="1" value="9.75,65.5"/>
        <key time="1.26666666666667" value="9.75,57"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.7" value="0,0"/>
        <key time="1" value="0.53,0.53"/>
        <key time="1.26666666666667" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.7" value="0"/>
        <key time="1" value="-2.23402144255274"/>
        <key time="1.26666666666667" value="-3.9095375244673"/>
      </transformRotation>
      <transformOpacity type="1" value="1">
        <key time="0.7" value="1"/>
        <key time="1" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51315789473684"/>
      <transformPosition type="1" value="57.5,52.5">
        <key time="1" value="57.5,52.5"/>
        <key time="1.3" value="57.5,46"/>
        <key time="1.56666666666667" value="57.5,37.5"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="1" value="0,0"/>
        <key time="1.3" value="0.53,0.53"/>
        <key time="1.56666666666667" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="1" value="0"/>
        <key time="1.3" value="-2.23402144255274"/>
        <key time="1.56666666666667" value="-3.9095375244673"/>
      </transformRotation>
      <transformOpacity type="1" value="1">
        <key time="1" value="1"/>
        <key time="1.3" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51315789473684"/>
      <transformPosition type="0" value="-24.75,71"/>
      <transformScale type="1" value="0,0">
        <key time="0.56666666666667" value="0,0"/>
        <key time="0.86666666666667" value="0.51,0.51"/>
        <key time="1.13333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.56666666666667" value="0"/>
        <key time="0.86666666666667" value="-2.23402144255274"/>
        <key time="1.13333333333333" value="-3.9095375244673"/>
      </transformRotation>
      <transformOpacity type="1" value="1">
        <key time="0.56666666666667" value="1"/>
        <key time="0.86666666666667" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51315789473684"/>
      <transformPosition type="0" value="73.5,36"/>
      <transformScale type="1" value="0,0">
        <key time="1.08333333333333" value="0,0"/>
        <key time="1.38333333333333" value="0.38,0.38"/>
        <key time="1.65" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="1.08333333333333" value="0"/>
        <key time="1.38333333333333" value="-2.23402144255274"/>
        <key time="1.65" value="-3.9095375244673"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="1.08333333333333" value="0"/>
        <key time="1.38333333333333" value="1"/>
        <key time="1.65" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51315789473684"/>
      <transformPosition type="1" value="34.25,57.75">
        <key time="0.83333333333333" value="34.25,57.75"/>
        <key time="0.9" value="29.25,59.75"/>
        <key time="0.98333333333333" value="24.25,56.75"/>
        <key time="1.06666666666667" value="20.5,52.25"/>
        <key time="1.13333333333333" value="19.25,46.5"/>
        <key time="1.21666666666667" value="19.5,39"/>
        <key time="1.3" value="27,36.5"/>
        <key time="1.4" value="33,41.5"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.83333333333333" value="0,0"/>
        <key time="1.13333333333333" value="0.6,0.6"/>
        <key time="1.4" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.83333333333333" value="0"/>
        <key time="1.13333333333333" value="-2.23402144255274"/>
        <key time="1.4" value="-3.9095375244673"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.83333333333333" value="0"/>
        <key time="1.13333333333333" value="1"/>
        <key time="1.4" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
</Compitem>