<head type="xae" version="1" size="184,383"/>
<player scissor="true" loop="true" name="icon_big" speed="1" />
<Compitem duration="2" width="184" height="383">
  <Sprite name="bg" file="bg.png" width="184" height="383" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,0"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="s" file="s.png" width="184" height="105" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,147"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="g1" file="g1.png" width="184" height="301" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,-43"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="g2" file="g2.png" width="184" height="310" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,-38.5"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.65" value="0"/>
        <key time="0.88333333333333" value="1"/>
        <key time="1.11666666666667" value="1"/>
        <key time="1.35" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="Outer-Glow" file="Outer-Glow.png" width="184" height="312" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-0.5,-38"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0" value="0"/>
        <key time="0.88333333333333" value="1"/>
        <key time="1.11666666666667" value="1"/>
        <key time="1.98333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="Outer-Glow" file="Outer-Glow.png" width="184" height="312" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-0.5,-38"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0" value="0"/>
        <key time="0.88333333333333" value="0.22"/>
        <key time="1.11666666666667" value="0.22"/>
        <key time="1.98333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="lg" file="lg.png" width="184" height="292" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-1,-47"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0" value="0"/>
        <key time="0.88333333333333" value="0.6"/>
        <key time="1.11666666666667" value="0.6"/>
        <key time="1.98333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="txt" file="txt.png" width="171" height="67" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,147"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
  </Sprite>
  <Sprite name="l1" file="l1.png" width="176" height="76" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-1,149"/>
      <transformScale type="0" value="1.05,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0" value="0"/>
        <key time="0.88333333333333" value="1"/>
        <key time="1.11666666666667" value="1"/>
        <key time="1.98333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Mask name="m1" file="m1.png" width="159" height="55" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-1.5,149"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
    <Children>
      <Sprite name="Light-in-the-text" file="Light-in-the-text.png" width="63" height="119" inPoint="0" outPoint="2">
        <transform>
          <transformAnchorPoint type="0" value="0.5,0.5"/>
          <transformPosition type="1" value="-230.5,-16.5">
            <key time="0" value="-230.5,-16.5"/>
            <key time="1.98333333333333" value="212.5,-16.5"/>
          </transformPosition>
          <transformScale type="0" value="3.12,2.58"/>
          <transformRotation type="0" value="-0.54105206811824"/>
          <transformOpacity type="0" value="1"/>
        </transform>
      </Sprite>
    </Children>
  </Mask>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="-57.75,45.75">
        <key time="0.56666666666667" value="-57.75,45.75"/>
        <key time="0.7" value="-49.25,53.75"/>
        <key time="0.85" value="-41.75,57.75"/>
        <key time="1" value="-36.25,60.25"/>
        <key time="1.15" value="-26.25,63.25"/>
        <key time="1.31666666666667" value="-15.75,64.25"/>
        <key time="1.45" value="-1.75,64.25"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.56666666666667" value="0,0"/>
        <key time="1" value="1,1"/>
        <key time="1.45" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.56666666666667" value="0"/>
        <key time="1" value="-2.14675497995303"/>
        <key time="1.45" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.56666666666667" value="0"/>
        <key time="1" value="1"/>
        <key time="1.45" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="0" value="-81.75,-122.5"/>
      <transformScale type="1" value="0,0">
        <key time="0" value="0,0"/>
        <key time="0.38333333333333" value="0.49,0.49"/>
        <key time="0.75" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0" value="0"/>
        <key time="0.38333333333333" value="-2.14675497995303"/>
        <key time="0.75" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0" value="0"/>
        <key time="0.38333333333333" value="1"/>
        <key time="0.75" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="0" value="-55.25,-135.25"/>
      <transformScale type="1" value="0,0">
        <key time="0.38333333333333" value="0,0"/>
        <key time="0.76666666666667" value="0.62,0.62"/>
        <key time="1.13333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.38333333333333" value="0"/>
        <key time="0.76666666666667" value="-2.14675497995303"/>
        <key time="1.13333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.38333333333333" value="0"/>
        <key time="0.76666666666667" value="1"/>
        <key time="1.13333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="0" value="-22.5,-133.25"/>
      <transformScale type="1" value="0,0">
        <key time="0.76666666666667" value="0,0"/>
        <key time="1.13333333333333" value="0.73,0.73"/>
        <key time="1.48333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.76666666666667" value="0"/>
        <key time="1.13333333333333" value="-2.14675497995303"/>
        <key time="1.48333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.76666666666667" value="0"/>
        <key time="1.13333333333333" value="1"/>
        <key time="1.48333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="0" value="-6.25,-118"/>
      <transformScale type="1" value="0,0">
        <key time="1.13333333333333" value="0,0"/>
        <key time="1.51666666666667" value="0.49,0.49"/>
        <key time="1.9" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="1.13333333333333" value="0"/>
        <key time="1.51666666666667" value="-2.14675497995303"/>
        <key time="1.9" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="1.13333333333333" value="0"/>
        <key time="1.51666666666667" value="1"/>
        <key time="1.9" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="-74.5,173.25">
        <key time="0.15" value="-74.5,173.25"/>
        <key time="0.25" value="-78,169.5"/>
        <key time="0.33333333333333" value="-79.25,162.5"/>
        <key time="0.43333333333333" value="-77.5,155.25"/>
        <key time="0.53333333333333" value="-73,150.5"/>
        <key time="0.63333333333333" value="-67,149.5"/>
        <key time="0.73333333333333" value="-61.25,151"/>
        <key time="0.83333333333333" value="-57,147.75"/>
        <key time="0.91666666666667" value="-51.75,147"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.15" value="0,0"/>
        <key time="0.53333333333333" value="0.49,0.49"/>
        <key time="0.91666666666667" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.15" value="0"/>
        <key time="0.53333333333333" value="-2.14675497995303"/>
        <key time="0.91666666666667" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.15" value="0"/>
        <key time="0.53333333333333" value="1"/>
        <key time="0.91666666666667" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="-24.75,155.75">
        <key time="0.41666666666667" value="-24.75,155.75"/>
        <key time="0.53333333333333" value="-22.5,158.75"/>
        <key time="0.63333333333333" value="-24.75,162.5"/>
        <key time="0.71666666666667" value="-29.75,162.25"/>
        <key time="0.8" value="-33,158"/>
        <key time="0.9" value="-32.75,154"/>
        <key time="1" value="-29.75,150.5"/>
        <key time="1.1" value="-25.75,150.5"/>
        <key time="1.18333333333333" value="-22.75,151.5"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.41666666666667" value="0,0"/>
        <key time="0.8" value="0.49,0.49"/>
        <key time="1.18333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.41666666666667" value="0"/>
        <key time="0.8" value="-2.14675497995303"/>
        <key time="1.18333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.41666666666667" value="0"/>
        <key time="0.8" value="1"/>
        <key time="1.18333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="-38,140.5">
        <key time="0.41666666666667" value="-38,140.5"/>
        <key time="0.8" value="-38,123"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.41666666666667" value="0,0"/>
        <key time="0.8" value="0.49,0.49"/>
        <key time="1.18333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.41666666666667" value="0"/>
        <key time="0.8" value="-2.14675497995303"/>
        <key time="1.18333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.41666666666667" value="0"/>
        <key time="0.8" value="1"/>
        <key time="1.18333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="9.5,164">
        <key time="0.58333333333333" value="9.5,164"/>
        <key time="0.96666666666667" value="9.5,149"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.58333333333333" value="0,0"/>
        <key time="0.96666666666667" value="0.49,0.49"/>
        <key time="1.35" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.58333333333333" value="0"/>
        <key time="0.96666666666667" value="-2.14675497995303"/>
        <key time="1.35" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.58333333333333" value="0"/>
        <key time="0.96666666666667" value="1"/>
        <key time="1.35" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="59.5,147">
        <key time="0.86666666666667" value="59.5,147"/>
        <key time="1.25" value="59.5,134.75"/>
        <key time="1.63333333333333" value="59.5,123.5"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.86666666666667" value="0,0"/>
        <key time="1.25" value="0.49,0.49"/>
        <key time="1.63333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.86666666666667" value="0"/>
        <key time="1.25" value="-2.14675497995303"/>
        <key time="1.63333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.86666666666667" value="0"/>
        <key time="1.25" value="1"/>
        <key time="1.63333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="0" value="77.25,138.5"/>
      <transformScale type="1" value="0,0">
        <key time="1.01666666666667" value="0,0"/>
        <key time="1.4" value="0.34,0.34"/>
        <key time="1.78333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="1.01666666666667" value="0"/>
        <key time="1.4" value="-2.14675497995303"/>
        <key time="1.78333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="1.01666666666667" value="0"/>
        <key time="1.4" value="1"/>
        <key time="1.78333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="27,150.75">
        <key time="0.76666666666667" value="27,150.75"/>
        <key time="0.83333333333333" value="22,148.25"/>
        <key time="0.9" value="17,140.75"/>
        <key time="0.98333333333333" value="17,131.75"/>
        <key time="1.06666666666667" value="22,126.75"/>
        <key time="1.15" value="27,125.25"/>
        <key time="1.25" value="32,127.25"/>
        <key time="1.35" value="34.25,130.75"/>
        <key time="1.45" value="35.25,134.75"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.76666666666667" value="0,0"/>
        <key time="1.15" value="0.49,0.49"/>
        <key time="1.53333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.76666666666667" value="0"/>
        <key time="1.15" value="-2.14675497995303"/>
        <key time="1.53333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.76666666666667" value="0"/>
        <key time="1.15" value="1"/>
        <key time="1.53333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="star2" file="star2.png" width="94" height="95" blend="1" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.49734042553191,0.51052631578947"/>
      <transformPosition type="1" value="27,150.75">
        <key time="0.76666666666667" value="27,150.75"/>
        <key time="0.83333333333333" value="22,148.25"/>
        <key time="0.9" value="17,140.75"/>
        <key time="0.98333333333333" value="17,131.75"/>
        <key time="1.06666666666667" value="22,126.75"/>
        <key time="1.15" value="27,125.25"/>
        <key time="1.25" value="32,127.25"/>
        <key time="1.35" value="34.25,130.75"/>
        <key time="1.45" value="35.25,134.75"/>
      </transformPosition>
      <transformScale type="1" value="0,0">
        <key time="0.76666666666667" value="0,0"/>
        <key time="1.15" value="0.49,0.49"/>
        <key time="1.53333333333333" value="0,0"/>
      </transformScale>
      <transformRotation type="1" value="0">
        <key time="0.76666666666667" value="0"/>
        <key time="1.15" value="-2.14675497995303"/>
        <key time="1.53333333333333" value="-3.92699081698724"/>
      </transformRotation>
      <transformOpacity type="1" value="0">
        <key time="0.76666666666667" value="0"/>
        <key time="1.15" value="1"/>
        <key time="1.53333333333333" value="0"/>
      </transformOpacity>
    </transform>
  </Sprite>
</Compitem>