<head type="xae" version="1" size="1010,534"/>
<player scissor="false" loop="false" name="EndFreeSpinPopup" speed="1" />
<Compitem duration="2" width="1010" height="534">
  <Sprite name="frame" file="frame.png" width="1010" height="534" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,0"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.03333333333333" value="0"/>
        <key time="0.06666666666667" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Button name="button_collect" width="197" height="54" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,-206"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.7" value="0"/>
        <key time="0.93333333333333" value="1"/>
      </transformOpacity>
    </transform>
    <Compitem duration="2" width="197" height="54">
      <Sprite name="button_press_collect" file="button_collect_press.png" width="197" height="54" inPoint="0" outPoint="2">
        <transform>
          <transformAnchorPoint type="0" value="0.5,0.5"/>
          <transformPosition type="0" value="0,0.5"/>
          <transformScale type="0" value="1,1"/>
          <transformRotation type="0" value="0"/>
          <transformOpacity type="0" value="1"/>
        </transform>
      </Sprite>
      <Sprite name="button_normal_collect" file="button_collect_norm.png" width="197" height="54" inPoint="0" outPoint="2">
        <transform>
          <transformAnchorPoint type="0" value="0.5,0.5"/>
          <transformPosition type="0" value="0,0.5"/>
          <transformScale type="0" value="1,1"/>
          <transformRotation type="0" value="0"/>
          <transformOpacity type="0" value="1"/>
        </transform>
      </Sprite>
    </Compitem>
  </Button>
  <Sprite name="totalwin" file="totalwin.png" width="335" height="46" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="1" value="-202,8">
        <key time="0.46666666666667" value="-202,8"/>
        <key time="0.7" value="-202,-62"/>
      </transformPosition>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.46666666666667" value="0"/>
        <key time="0.7" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Number name="num_totalwin" file="fs_end" align="2" width="1010" height="534" inPoint="0" outPoint="2">
    <sourceText>$</sourceText>
    <transform>
      <transformAnchorPoint type="0" value="0,14"/>
      <transformPosition type="1" value="150,6">
        <key time="0.46666666666667" value="150,6"/>
        <key time="0.7" value="150,-64"/>
        <key time="0.93333333333333" value="150,-70"/>
      </transformPosition>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.46666666666667" value="0"/>
        <key time="0.7" value="1"/>
      </transformOpacity>
    </transform>
  </Number>
  <Sprite name="bonuswin" file="bonuswin.png" width="336" height="45" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="1" value="-198,84">
        <key time="0.26666666666667" value="-198,84"/>
        <key time="0.5" value="-198,14"/>
      </transformPosition>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.26666666666667" value="0"/>
        <key time="0.5" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Number name="num_bonuswin" file="fs_end" align="2" width="1010" height="534" inPoint="0" outPoint="2">
    <sourceText>$</sourceText>
    <transform>
      <transformAnchorPoint type="0" value="0,14"/>
      <transformPosition type="1" value="150,83">
        <key time="0.26666666666667" value="150,83"/>
        <key time="0.5" value="150,13"/>
        <key time="0.93333333333333" value="150,7"/>
      </transformPosition>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.26666666666667" value="0"/>
        <key time="0.5" value="1"/>
      </transformOpacity>
    </transform>
  </Number>
  <Sprite name="gamewins" file="gamewins.png" width="366" height="46" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-184,94"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.06666666666667" value="0"/>
        <key time="0.3" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Number name="num_gamewins" file="fs_end" align="2" width="1010" height="534" inPoint="0" outPoint="2">
    <sourceText>$</sourceText>
    <transform>
      <transformAnchorPoint type="0" value="0,14"/>
      <transformPosition type="0" value="150,84"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.06666666666667" value="0"/>
        <key time="0.3" value="1"/>
      </transformOpacity>
    </transform>
  </Number>
</Compitem>