<head type="xae" version="1" size="1010,534"/>
<player scissor="true" loop="false" name="start" speed="1" />
<Compitem duration="1" width="1010" height="534">
  <Sprite name="frame" file="frame.png" width="1010" height="534" inPoint="0" outPoint="1">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,0"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0" value="0"/>
        <key time="0.1" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="youwon" file="youwon.png" width="493" height="73" inPoint="0" outPoint="1">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="1" value="4,264">
        <key time="0.16666666666667" value="4,264"/>
        <key time="0.38333333333333" value="4,140"/>
      </transformPosition>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.16666666666667" value="0"/>
        <key time="0.38333333333333" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Sprite name="freespins" file="freespins.png" width="611" height="74" inPoint="0" outPoint="1">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="1" value="6,-264">
        <key time="0.28333333333333" value="6,-264"/>
        <key time="0.51666666666667" value="6,-102"/>
      </transformPosition>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.28333333333333" value="0"/>
        <key time="0.51666666666667" value="1"/>
      </transformOpacity>
    </transform>
  </Sprite>
  <Layer name="num_fs_start" file="fs_start" width="1010" height="534" inPoint="0" outPoint="1">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="-28,0"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="0" value="1"/>
    </transform>
    <Compitem duration="1" width="1010" height="534">
      <Text name="txt_" file="fs_start" align="2" width="1010" height="534" inPoint="0" outPoint="1">
        <sourceText>15</sourceText>
        <transform>
          <transformAnchorPoint type="0" value="-5.49999999999989,47.9999940681895"/>
          <transformPosition type="1" value="-4,169.140319824219">
            <key time="0.26666666666667" value="-4,169.140319824219"/>
            <key time="0.5" value="-4,21.1403198242188"/>
          </transformPosition>
          <transformScale type="0" value="1,1"/>
          <transformRotation type="0" value="0"/>
          <transformOpacity type="1" value="0">
            <key time="0.26666666666667" value="0"/>
            <key time="0.5" value="1"/>
          </transformOpacity>
        </transform>
      </Text>
    </Compitem>
  </Layer>
  <Button name="button_start" width="197" height="54" inPoint="0" outPoint="2">
    <transform>
      <transformAnchorPoint type="0" value="0.5,0.5"/>
      <transformPosition type="0" value="0,-206"/>
      <transformScale type="0" value="1,1"/>
      <transformRotation type="0" value="0"/>
      <transformOpacity type="1" value="0">
        <key time="0.55" value="0"/>
        <key time="0.68333333333333" value="1"/>
      </transformOpacity>
    </transform>
    <Compitem duration="2" width="197" height="54">
      <Sprite name="button_press" file="button_start_press.png" width="197" height="54" inPoint="0" outPoint="2">
        <transform>
          <transformAnchorPoint type="0" value="0.5,0.5"/>
          <transformPosition type="0" value="0.5,0.5"/>
          <transformScale type="0" value="1,1"/>
          <transformRotation type="0" value="0"/>
          <transformOpacity type="0" value="1"/>
        </transform>
      </Sprite>
      <Sprite name="button_norm" file="button_start_norm.png" width="197" height="54" inPoint="0" outPoint="2">
        <transform>
          <transformAnchorPoint type="0" value="0.5,0.5"/>
          <transformPosition type="0" value="0,0.5"/>
          <transformScale type="0" value="1,1"/>
          <transformRotation type="0" value="0"/>
          <transformOpacity type="0" value="1"/>
        </transform>
      </Sprite>
    </Compitem>
  </Button>
</Compitem>